
00, ,&,ch

ch,&,<,ch
ch,1,!,r1 
ch,0,*,r0 
ch, ,>,l

r1,!,>,r1 
r1,1,>,r1 
r1,0,>,r1 
r1,&,>,r1 
r1, ,1,l

r0,*,>,r0 
r0,1,>,r0 
r0,0,>,r0 
r0,&,>,r0 
r0, ,0,l

l,1,<,l 
l, , ,hu
hu, ,>,2
l,0,<,l
l,&,<,l 
l,!,1,ft 
l,*,0,ft
ft,1,<,ch 
ft,0,<,ch



2,1,>,2
2,0,>,2
2,&,>,2
2, ,&,kb
kb,&,<,jh


jh,1,<,jh
jh,0,<,jh
jh,&,<,jh
jh, ,&,gh
gh,&,<,9

9,&,<,9
9,1,!,6 
9,0,*,7
9, ,>,3

6,!,>,6
6,1,>,6
6,0,>,6
6,&,>,6 
6, ,1,3

7,*,>,7
7,1,>,7
7,0,>,7 
7,&,>,7 
7, ,0,3

3,1,<,3 
3, ,>,del
3,0,<,3
3,&,<,3 
3,!,1,tp 
3,*,0,tp
tp,1,<,9 
tp,0,<,9

del,1,>,del
del,0,>,del
del,&, ,h
h, ,>,del
del, ,#,00





